<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1976D2</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorPrimaryDark2">#0a4581</color>
    <color name="colorAccent">#E040FB</color>
    <color name="color1">#FF5722</color>
    <color name="color2">#8BC34A</color>
    <color name="color3">#2196F3</color>

    <color name="editTextColorWhite">#FFFFFF</color>
    <color name="editTextColorBlack">#000000</color>

    <color name="colorButton">#cf9320</color>
    <color name="colorButtonPress">#e9b659</color>


    <color name="address">#2F7092</color>
    <color name="followers">#0D5D98</color>
    <color name="headings">#3797CF</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="gradEnd">#67EFC8</color>
    <color name="gradStart">#63C9FF</color>
    <color name="followersBg">#65DCE5</color>
    <color name="followingBg">#49BEFF</color>
    <color name="grey">#E5E5E5</color>

    <color name="RED">#e10b0b</color>

    <color name="white">#FFFFFF</color>

</resources>
