<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="RaisedButtonDark" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorPrimaryDark2</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="RaisedButtonRed" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@android:color/holo_red_dark</item>
        <item name="colorControlHighlight">@android:color/holo_red_light</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="RaisedButtonRed2" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorButton</item>
        <item name="colorControlHighlight">@color/colorButtonPress</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="EditTextWhite" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">@color/editTextColorWhite</item>
        <item name="android:textSize">@dimen/EditTextSize_Login</item>
        <item name="android:textColorPrimary">@color/editTextColorWhite</item>
        <item name="colorAccent">@color/editTextColorWhite</item>
        <item name="colorControlNormal">@color/editTextColorWhite</item>
        <item name="colorControlActivated">@color/editTextColorWhite</item>
    </style>


    <style name="EditTextBlack" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">@color/editTextColorBlack</item>
        <item name="android:textSize">@dimen/EditTextSize_Login</item>
        <item name="android:textColorPrimary">@color/editTextColorBlack</item>
        <item name="colorAccent">@color/editTextColorBlack</item>
        <item name="colorControlNormal">@color/editTextColorBlack</item>
        <item name="colorControlActivated">@color/editTextColorBlack</item>
    </style>

    <style name="TimePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:gravity">center</item>
    </style>



</resources>
