<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edgar_avc.supportingplanet.Ventanas.Usuario.ContainerActivity">


    <FrameLayout
        android:id="@+id/containerPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/bottombar_height"
        >
    </FrameLayout>

    <include layout="@layout/bottombar">

    </include>

</RelativeLayout>
