<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventanas.Administrador.EsperaActivity"
    android:layout_margin="@dimen/home_margin"
    >

    <TextView
        android:id="@+id/tv_mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Seleccione una opción"
        android:textSize="35sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic|bold"
        >
    </TextView>

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mensaje"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <ImageButton
            android:id="@+id/bt1"
            android:background="@color/color3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/home_margin"
            android:src="@drawable/peso1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/title_activity_example"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <ImageButton
            android:id="@+id/bt2"
            android:background="@color/color2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/home_margin"
            android:src="@drawable/estatura1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/title_activity_example"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <ImageButton
            android:id="@+id/bt3"
            android:background="@color/color1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/home_margin"
            android:src="@drawable/suerte1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/title_activity_example"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>