<?xml version="1.0" encoding="utf-8"?>

<com.roughike.bottombar.BottomBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/bottombar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottombar_height"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom|end"
    app:bb_inActiveTabColor="@android:color/white"
    app:bb_inActiveTabAlpha="0.6"
    app:bb_activeTabColor="#FFFFFF"
    android:background="@color/colorPrimary"
    app:bb_tabXmlResource="@xml/bottombar_tabs"

    app:bb_behavior="iconsOnly"

    />