<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recordCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_cardview"
    android:layout_marginBottom="@dimen/vertical_margin"
    cardview:cardCornerRadius="@dimen/cornerRadius_carview"
    >

    <FrameLayout
        android:id="@+id/CardView_registro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8ac2ef">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/paddingHorin"
                android:layout_marginRight="@dimen/paddingHorin"
                >

                <TextView
                    android:id="@+id/SymptomsCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="prueba"
                    android:textColor="@color/editTextColorWhite"
                    android:textSize="@dimen/Title_cardview"
                    />

                <TextView
                    android:id="@+id/DiagnosisCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="prueba"
                    android:textColor="@color/editTextColorWhite"
                    android:textSize="@dimen/Text_cardview"
                    />

                <TextView
                    android:id="@+id/DateCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="prueba"
                    android:textColor="@color/editTextColorWhite"
                    android:textSize="@dimen/Text_cardview"
                    />

            </LinearLayout>

    </FrameLayout>


</android.support.v7.widget.CardView>