<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ventanas.Usuario.Fragments.HomeFragment">

    <include layout="@layout/actionbar_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingLeft="@dimen/home_margin"
        android:paddingRight="@dimen/home_margin"
        android:paddingTop="@dimen/home_margin"
        >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/home_margin"
                    android:paddingRight="@dimen/home_margin"
                    android:paddingTop="@dimen/home_margin"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="320dp"
                        android:layout_height="480dp"
                        android:background="@drawable/codigos"
                        android:layout_marginBottom="@dimen/home_margin"
                        />

                    <Button
                        android:id="@+id/buttonUserEscanear"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Escanear codigo"
                        android:theme="@style/RaisedButtonDark"
                        android:drawableLeft="@drawable/addbox"
                        android:drawablePadding="8dp"
                        />


                </LinearLayout>

            </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>