
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Ventanas.Usuario.Fragments.PerfilFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".Ventanas.Usuario.Fragments.PerfilFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <include layout="@layout/actionbar_toolbar"></include>

                <RelativeLayout
                    android:id="@+id/rellay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad"
                    android:paddingTop="50dp"
                    android:paddingBottom="20dp">

                    <RelativeLayout
                        android:id="@+id/imgUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circle_border">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="9dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/circle"
                            android:padding="3dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/noimage" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_perfil_nombre1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgUser"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15sp"
                        android:fontFamily="sans-serif-light"
                        android:text="XXXXX"
                        android:textColor="@color/white"
                        android:textSize="32sp" />



                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linlay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rellay1"
                    android:orientation="horizontal">


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linlay1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nombre(s)"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_perfil_nombre2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="XXXXX"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/grey" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Apellidos"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_perfil_apellidos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="XXXXX"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/grey" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Correo"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_perfil_correo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="XXXX"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/grey" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/ButtonEndSession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Delete"
                            android:theme="@style/RaisedButtonRed"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="15dp"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
